<mxfile host="app.diagrams.net" modified="2022-06-14T19:10:39.230Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36" etag="0TdWtUZy0esP20SKA702" version="18.0.8" type="github">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1422" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ejwrlk-Ri2DUa9MvHawT-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ejwrlk-Ri2DUa9MvHawT-0" target="ejwrlk-Ri2DUa9MvHawT-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ejwrlk-Ri2DUa9MvHawT-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ejwrlk-Ri2DUa9MvHawT-0" target="ejwrlk-Ri2DUa9MvHawT-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ejwrlk-Ri2DUa9MvHawT-0" value="Usluge" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ejwrlk-Ri2DUa9MvHawT-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ejwrlk-Ri2DUa9MvHawT-1" target="ejwrlk-Ri2DUa9MvHawT-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ejwrlk-Ri2DUa9MvHawT-1" value="Aparati" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ejwrlk-Ri2DUa9MvHawT-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ejwrlk-Ri2DUa9MvHawT-2" target="ejwrlk-Ri2DUa9MvHawT-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ejwrlk-Ri2DUa9MvHawT-2" value="Klijenti" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ejwrlk-Ri2DUa9MvHawT-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ejwrlk-Ri2DUa9MvHawT-4" target="ejwrlk-Ri2DUa9MvHawT-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ejwrlk-Ri2DUa9MvHawT-4" value="Računi" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ejwrlk-Ri2DUa9MvHawT-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ejwrlk-Ri2DUa9MvHawT-5" target="ejwrlk-Ri2DUa9MvHawT-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ejwrlk-Ri2DUa9MvHawT-5" value="Radionica" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ejwrlk-Ri2DUa9MvHawT-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ejwrlk-Ri2DUa9MvHawT-6" target="ejwrlk-Ri2DUa9MvHawT-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ejwrlk-Ri2DUa9MvHawT-6" value="Prijem Aparata" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ejwrlk-Ri2DUa9MvHawT-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ejwrlk-Ri2DUa9MvHawT-8" target="ejwrlk-Ri2DUa9MvHawT-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ejwrlk-Ri2DUa9MvHawT-8" value="Radnik na primjemu" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ejwrlk-Ri2DUa9MvHawT-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ejwrlk-Ri2DUa9MvHawT-13" target="ejwrlk-Ri2DUa9MvHawT-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ejwrlk-Ri2DUa9MvHawT-13" value="Dostavlja aparat" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ejwrlk-Ri2DUa9MvHawT-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ejwrlk-Ri2DUa9MvHawT-16" target="ejwrlk-Ri2DUa9MvHawT-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ejwrlk-Ri2DUa9MvHawT-16" value="Slanje aparata u radionicu" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ejwrlk-Ri2DUa9MvHawT-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ejwrlk-Ri2DUa9MvHawT-19" target="ejwrlk-Ri2DUa9MvHawT-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ejwrlk-Ri2DUa9MvHawT-19" value="Popravak aparata" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ejwrlk-Ri2DUa9MvHawT-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ejwrlk-Ri2DUa9MvHawT-22" target="ejwrlk-Ri2DUa9MvHawT-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ejwrlk-Ri2DUa9MvHawT-22" value="Ispostava računa" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ejwrlk-Ri2DUa9MvHawT-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ejwrlk-Ri2DUa9MvHawT-25" target="ejwrlk-Ri2DUa9MvHawT-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ejwrlk-Ri2DUa9MvHawT-25" value="Plaćanje računa" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ejwrlk-Ri2DUa9MvHawT-29" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="70" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ejwrlk-Ri2DUa9MvHawT-30" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="70" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ejwrlk-Ri2DUa9MvHawT-31" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ejwrlk-Ri2DUa9MvHawT-32" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ejwrlk-Ri2DUa9MvHawT-33" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ejwrlk-Ri2DUa9MvHawT-34" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ejwrlk-Ri2DUa9MvHawT-35" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ejwrlk-Ri2DUa9MvHawT-36" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ejwrlk-Ri2DUa9MvHawT-37" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ejwrlk-Ri2DUa9MvHawT-38" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ejwrlk-Ri2DUa9MvHawT-39" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="150" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
